<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js">
    </script>
    <script
     crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js">
    </script>
    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js">
    </script>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">
      class Box extends React.Component {
        render() {
          const fs = Math.floor(Math.random() * 30 + 20) + 'px';
          const colors = ['red', 'blue', 'green', 'black'];
          const bg = colors[Math.floor(Math.random() * colors.length)];
          const style = {
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            color: 'white',
            width: '300px',
            height: '200px',
            fontSize: fs,
            background: bg
          }
          return (
            <div className="box" style={style}>Random Box</div>
          )
        }
      }
      ReactDOM.render(<Box />, document.getElementById('app'));
    </script>
</body>
</html>