<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Axios Demo</title>
  <style type="text/css">
    body {
      text-align: center;
      background: #e3e2e1;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <button id="qbtn">New Trivia Question</button>
  <p id="q"></p>
  <button id="abtn">Show Answer</button>
  <p id="a"></p>

  <script type="text/javascript">
    var qbtn = document.querySelector("#qbtn");
    var q = document.querySelector("#q");
    var abtn = document.querySelector("#abtn");
    var a = document.querySelector("#a");
    var url = 'https://opentdb.com/api.php?amount=1';
    var answer = '';

    qbtn.addEventListener("click", function() {
      q.innerHTML = "Loading...";
      axios.get(url)
      .then(function(res) {
        q.innerHTML = res.data.results[0].question;
        answer = res.data.results[0].correct_answer;
      });
    });

    abtn.addEventListener("click", function() {
      a.innerHTML = answer;
    })
  </script>
</body>
</html>