<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bacon Button</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <button id="btn">Bacon Button</button>
  <p id="bacon"></p>
  <script type="text/javascript">
    $("#btn").click(function() {
      $.ajax({
        method: "GET",
        url: "https://baconipsum.com/api/?type=meat-and-filler",
        dataType: "json"
      })
      .done(function(data) {
        $("#bacon").text(data[0]);
      })
      .fail(function() {
        alert("oh no");
      })
    })
  </script>
</body>
</html>