<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bitcoin Price Checker</title>
  <style type="text/css">
    span {
      color: green;
    }
  </style>
</head>
<body>
  <h1>Bitcoin Current Price is: <span id="price"></span></h1>
  <button id="btn">Refresh Data</button>

  <script type="text/javascript">
    var price = document.querySelector("#price");
    var btn = document.querySelector("#btn");

    // listen for clicks
    btn.addEventListener("click", function() {
      // define request
      var XHR = new XMLHttpRequest();
      XHR.onreadystatechange = function () {
        // request is done and returned OK
        if (XHR.readyState == 4 && XHR.status == 200) {
          // update price
          price.innerHTML = JSON.parse(XHR.responseText).bpi.USD.rate;
        }
      }
      // send request
      XHR.open("GET", "https://api.coindesk.com/v1/bpi/currentprice.json");
      XHR.send();
    })
  </script>
</body>
</html>