<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Dog Pictures</title>
    <style>
      body {
        background-color: #e3e2e1;
      }

      img {
        height: 200px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        margin: 20px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Welcome To Random Dog Pictures</h1>
    <img
       id="photo"
       src="https:\/\/dog.ceo\/api\/img\/deerhound-scottish\/n02092002_6780.jpg"
       alt=""
    />
    <p id="status"></p>
    <button id="btn">Get Random Dog!</button>
  </div>

  <script>
    // select elements
    var btn = document.querySelector("#btn");
    var img = document.querySelector("#photo");
    var s = document.querySelector("#status");

    // listen for clicks
    btn.addEventListener("click", function() {
      s.innerHTML = "Fetching...";
      // define request
      var XHR = new XMLHttpRequest();
      XHR.onreadystatechange = function () {
        // request is done and returned OK
        if (XHR.readyState == 4 && XHR.status == 200) {
          // update img src w/ returned URL
          img.src = JSON.parse(XHR.responseText).message;
        }
      }
      // send request
      XHR.open("GET", "https://dog.ceo/api/breeds/image/random");
      XHR.send();
    })

    // clear loading text upon img load
    img.addEventListener("load", function() {
      s.innerHTML = "";
    })
  </script>
</body>
</html>