<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Random Cat Pictures</title>
  <style type="text/css">
    body {
      text-align: center;
      background: #e3e2e1;
    }
    img {
      height: 300px;
    }
  </style>
</head>
<body>
  <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
  </script>

  <h1>Random Cat Pictures</h1>
  <button id="btn">New Cat Picture</button>
  <hr>
  <img src="" id="img"/>
  <p id="test"></p>

  <script type="text/javascript">
    $("#btn").click(function() {
      $.getJSON("http://aws.random.cat/meow")
      .done(function(data) {
        $("#img").attr("src", data.file);
      })
      .fail(function() {
        alert("oh no");
      })
    })
  </script>
</body>
</html>