<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Random User Generator</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <h1 class="title"> Random User Generator</h1>

  <div class="user-profile">
    <img id="avatar" src="https://randomuser.me/api/portraits/med/men/22.jpg" />
    <div id="fullname">Random Guy</div>
    <div id="username"> random-guy-1990</div>

    <div class="description">
      <div>Email: <span id="email">rg@example.com</span></div>
      <div>City: <span id="city">Los Angeles</span></div>
    </div>

    <div class="footer">
      <button id="btn">Next User!</button>
   </div>
  </div>
  
  <script src="assets/scripts.js" type="text/javascript"></script>
</body>
</html>