<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ron Swanson</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <h1>Ron Swanson Quote Generator</h1>
  <p>(4 ways of writing AJAX requests)</p>
  <section class="container">
    <button id="xhr">XHR</button>
    <button id="fetch">Fetch</button>
    <button id="jquery">jQuery</button>
    <button id="axios">Axios</button>
  </section>


  <p id="quote">Quote Goes Here...</p>

  <!-- js -->
  <script src="assets/scripts.js"></script>
</body>
</html>