<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Todo List</title>
  <link rel="stylesheet" href="app.css">
  <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
  </script>
</head>
<body>
  <header>
    <h1>todo<span>list</span></h1>
    <h2>A simple todo list app built with node</h2>
  </header>

  <section class="form">
    <input type="text" id="todoInput" placeholder="New task...">
  </section>

  <ul class="list">
  </ul>

<script type="text/javascript" src="app.js"></script>
</body>
</html>