<!DOCTYPE html>
<html>
<head>
  <title>Holy Grail Layout</title>
  <style>
    body {
      background: #2c3e50;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-family: Helvetica;
    }
    a {
      text-decoration: none;
      color: black;
    }
    main > *, header, footer {
      margin: 5px;
      padding: 5px;
      border-radius: 8px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header, footer {
      background: #1abc9c;
      flex-basis: 60px;
    }
    main {
      display: flex;
      flex-grow: 1;
    }
    article {
      background: #ecf0f1;
      flex-basis: 80%;
      flex-grow: 1;
    }
    nav {
      background: #95a5a6;
      order: -1;
    }
    aside {
      background: #3498db;
    }
    nav, aside {
      flex: 0 0 200px;
    }

    @media screen and (max-width: 700px) {
      main {
        flex-direction: column;
      }
      nav {
        order: 0;
      }
      nav, aside {
        flex-basis: 60px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="">NAV LEFT</a>
    <a href="">NAV RIGHT</a>
  </header>
  <main>
    <article>MAIN CONTENT</article>
    <nav>SIDE NAV</nav>
    <aside>ASIDE</aside>
  </main>
  <footer>FOOTER</footer>
</body>
</html>