<!DOCTYPE html>
<html>
<head>
  <title>Loading Icon</title>
  <style>
    html {
      background: #ecf0f1;
    }
    body, h1, h2 {
      font-family: Helvetica, Sans-serif; 
      color: #2c3e50;
      margin:0; 
      padding:0; 
      font-weight:300;
    }

    h1 {
      font-size: 80px;
    }

    h2 {
      font-size: 36px;
      opacity: 0;
      animation: appear 1s 3s forwards;
    }

    .container{
      margin:4em;
      text-align: center;
    }

    .loader {
      margin: auto;
      border: 30px solid #3498db;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
        border-color: #3498db;
        border-top-color: #1abc9c;
      }
      25% {
        border-color: #3498db;
        border-left-color: #1abc9c;
      }
      50% {
        border-color: #1abc9c;
      }
      75% {
        border-color: #3498db;
        border-right-color: #1abc9c;
      }
      100% {
        transform: rotate(360deg);
        border-color: #3498db;
        border-top-color: #1abc9c;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>This page takes forever to load.</h1>
    <div class="loader"></div>
  </div>
</body>
</html>
