<!DOCTYPE html>
<html>
<head>
  <title>Navigation</title>
  <style>
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
    @import url('https://fonts.googleapis.com/css?family=Raleway:200');

    body {
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: flex-end;
    }

    a {
      font-size: 40px;
      margin: 20px;
      text-decoration: none;
      color: #95a5a6;
      font-family: raleway;
      border-bottom: 1px solid #52c9aa;
      transition: color .5s ease-out;
    }

    a:hover {
      color: #3498db;
      border-bottom-color: #3498db;
    }

    i {
      margin-right: 10px;
    }

    @media screen and (max-width: 920px) {
      nav {
        justify-content: center;
      }
      a {
        font-size: 25px;
        font-weight: bold;
      }
    }

    @media screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
        background-color: #e3e2e1;
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href=""><i class="fa fa-home"></i>Home</a>
    <a href=""><i class="fa fa-question"></i>About</a>
    <a href=""><i class="fa fa-phone"></i>Contact</a>
    <a href=""><i class="fa fa-paw"></i>Dogs</a>
  </nav>
</body>
</html>