<!DOCTYPE html>
<html>
<head>
  <title>Polygon.com Widget</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      background: #cc0042;
      flex: 1 1 200px;
      color: white;
      font-family: Helvetica;
      padding: 20px;
      transition: 0.1s background;
    }

    .middle {
      background: #b20039;
    }

    .box:hover {
      background: #ff0052;
    }

    h3 {
      font-size: 25px;
      font-weight: normal;
    }

    @media screen and (max-width: 920px) {
      h3 {
        font-size: 15px;
        font-weight: bold;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>
        Rick and Morty the Game review: a fun romp blah blah
      </h3>
    </div>
    <div class="box middle">
      <h3>
        Lord of the Ring Seventeen million review: a fun romp blah blah
      </h3>
    </div>
    <div class="box">
      <h3>
       Game of Thrones the game review: a fun romp blah blah
      </h3>
    </div>
  </div>
</body>
</html>