<!DOCTYPE html>
<html>
<head>
  <title>Rising Sun</title>
  <style>
    body {
      margin: 0 0 0 0;
      animation-name: day;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-iteration-count: infinite;
    }

    .grass {
      background: green;
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .sun {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      animation-name: riseandset;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-iteration-count: infinite;
    }

    @keyframes riseandset {
      0% {
        transform: translate(-200px, 200px);
        background: orange;
      }
      50% {
        transform: translate(300px, -200px);
        background: white;
      }
      100% {
        transform: translate(800px, 200px);
        background: orange;
      }
    }

    @keyframes day {
      0% {
        background-color: black;
      }
      15% {
        background-color: #3e1e1e;
      }
      30% {
        background-color: teal;
      }
      70% {
        background-color: teal;
      }
      90% {
        background-color: #3e1e1e;
      }
      100% {
        background-color: black;
      }
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="grass"></div>
</body>
</html>