<!DOCTYPE html>
<html>
<head>
  <title>Sidebar</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:200');

    body {
      margin: 0;
      background: #ecf0f1;
    }

    .sidebar {
      height: 100vh;
      width: 17vw;
      font-family: raleway;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .item {
      color: white;
      font-size: 20px;
      padding: 15px 30px;
    }

    .section {
      background: #34495e;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .end {
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <!-- This section shoudl be at the top-->
    <div class="section">
      <div class="item">Messages</div>
      <div class="item">Friends</div>
      <div class="item">User Profile</div>
    </div>
    <!-- This section should be at the bottom -->
    <div class="section end">
      <div class="item">Contact</div>
      <div class="item">Settings</div>
      <div class="item">Questions?</div>
    </div>
  </div>
</body>
</html>